<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Project Car Moving Around The World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
                <div class="container">
                    <div class="earth"></div>
                    <div class="orbit">
                        <div class="car"></div>
                    </div>
                </div>
</body>
</html>